[0-Tipo]
Sedan - Hatch
SUV
Pickup - Caminhonete
Minivan
Furgao
Furgao 4 pneus
Minibus 2 pneus
Minibus 4 pneus
Van de Cargas
Van de Passageiros
VUC
VLC
Onibus Convencional 2 eixos
Onibus Trucado 2 eixos direcionais
Onibus Trucado 3 eixos
Onibus Double Deck 3 eixos
Onibus Double Deck 4 eixos
Caminhao Truck
Caminhao Bitruck
Cavalo Toco
Cavalo Trucado
Cavalo 4 eixos
Carreta 1 eixo
Carreta 2 eixos
Carreta 3 eixos
Carreta 4 eixos
Carreta 1 eixo - dolly
Carreta 2 eixos - dolly

[00-Categoria]
leve
medio
pesado

[00-Grupo]
1
2
3
4
5

[10-1_Implemento]
Carga seca
Graneleira
Sider
Bau
Bau frigorifico
Assoalho / piso rebaixado
Assoalho plano
Cacamba
Tanque Combustivel
Tanque Inox
Tanque Quimico
Tanque Pipa
Prancha
Especial
Porta container
Florestal
Transporte canavieiro
Transporte de gas - cilindros
Transporte de gas - a granel
Transporte de gas - botijao
Animais - gado
Animais - porco
Animais - frango
Grade alta
Transporte de maquinas
Roll on / Roll off
Betoneira
Silo granel - Cebolao
Silo granel - Cereal
Cegonha

[00-Pneu_tipo]
liso
borrachudo
borrachudo florestal off -road pesado
borrachudo off-road leve
single
misto
liso-reboque
comercial leve
comercial médiopasseio

[01-Aplicacao]
pesado
carreta
leve ou medio
passeio
reboque

[01-Condicao]
novo
novo - em uso
recapado
recapado - em uso

[01-Recapes]
0
1
2
3
